# Project2

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/PetPal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PetPal/: AddHealthLogActivity.java  AddPetActivity.java  AppointmentActivity.java  DashboardActivity.java  HealthLogActivity.java  HealthLogDetailActivity.java  LoginActivity.java  MainActivity.java  PasswordUtil.java  PetAdapter.java  PetListActivity.java  PetProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/PetPal/adapter/: HealthLogAdapter.java  PetAdapter.java
app/src/main/java/com/example/PetPal/dao/: HealthLogDao.java  PetDao.java  UserDao.java
app/src/main/java/com/example/PetPal/data/: AppDatabase.java
app/src/main/java/com/example/PetPal/model/: HealthLog.java  Pet.java  User.java
app/src/main/java/com/example/demo/: PetProfileActivity.java
app/src/main/res/layout/: activity_add_health_log.xml  activity_add_pet.xml  activity_appointment.xml  activity_dashboard.xml  activity_health_log.xml  activity_health_log_detail.xml  activity_health_log_list.xml  activity_login.xml  activity_main.xml  activity_pet_list.xml  activity_pet_profile.xml  activity_register.xml  item_health_log.xml  item_pet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/PetPal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
